<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="spatiu">
            <div id="title">About me!</div>
            <div class="text">Hi! My name is Cira Maria-Cristina, I’m 17 years old, and I study at “Petru Rareș” National College in Beclean. Last year in April, I’ve had an amazing experience as part of the Erasmus project "E+ Skills for Life"! I actively took part in various school, cultural, and learning activities, working both in teams and alongside students from Poland. Every day, we uploaded photos and descriptions on Padlet and Twinspace to share our experiences, and we also completed a questionnaire to reflect on the new things we learned. Now, I want to share this wonderful experience with you: who knows, maybe I'll convince you to participate in an Erasmus project yourself!</div>
            <div id="image-container">
                <img id="img" src="image.png">
            </div>
        </div>
        <div id="logo-cone">
            <a href="Index9.html" id="buton-stanga">&#8592;</a> <!-- Left Arrow -->
            <a href="Index2.html" id="buton-dreapta">&#8594;</a> <!-- Right Arrow -->
        </div>
        <div class="logo-con">
            <img class="logo-img1" src="emblema.png">
            <img class="logo-img2" src="poster.png">
            <img class="logo-img3" src="sigla.png">
        </div>
    </body>
</html>